# Mosquitto Configuration File

# Listener and network settings
listener 8883 192.168.0.38
protocol mqtt

# TLS/SSL settings
tls_version tlsv1.2             # Minimum TLS version

# Authentication settings
allow_anonymous true

# Logging (optional but recommended)
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
