# Mosquitto Configuration File

# Listener and network settings
listener 8883 192.168.0.38
protocol mqtt
tls_version tlsv1.2
persistence_location .\data
persistence true
allow_anonymous true

listener 9001 192.168.0.38
protocol websockets
allow_anonymous true

# Logging (optional but recommended)
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
